* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  width: 100%;
  height: 100%;
}

main {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
main section.view1 {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 4rem;
}
main section.view1 .top img {
  width: 100%;
}
main section.view1 .bottom {
  width: 100%;
}
main section.view1 .bottom h1 {
  font-size: 3.8rem;
  text-align: center;
}

@media (min-width: 900px) {
  main section.view1 {
    flex-direction: row-reverse;
    justify-content: center;
  }
  main section.view1 .top, main section.view1 .bottom {
    width: 50%;
  }
  main section.view1 .top {
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
  main section.view1 .bottom {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  main section.view1 .bottom h1 {
    text-align: left;
    font-size: 4.5rem;
    font-weight: 900;
  }
}/*# sourceMappingURL=style.css.map */